query1 "pos=I[FIOW]+ pos=D\w+\d? pos=(NN1|JJ) pos=(I[FIOW]+|NN\d*|[,\.\?|:""''])"
query2 "token=[Tt]he pos=N\w+ token=of token=[Tt]he sem=T\d"
query3 "token=[Aa]s pos=J\w+ token=[Aa]s token=(a|an) pos=NN[12]"
query4 "token=[Tt]he token=(very)* sem=(N3\.8)*"
query6 "pos=J\w+ pos=CCB* pos=(J\w+)*"
query8 "pos=(A*P\w+|NN2) pos=(VBDZ|VBDR|VHD|VDD) sem=(E[1-6]\+|E4\.[12]\+)"
query9 "pos=J\w+ token=\\band\\b pos=J\w+"
query10 "pos=V\w+ pos=I\w+ pos=J\w+"
query11 "token=[Aa]s pos=J\w+ token=[Aa]s"
query12 "pos=AT1 pos=J\w+ pos=N\w+ pos=I\w+"
